{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
           {
            "type": "node",
            "request": "launch",
            "name": "Launch Roofus",
            "program": "${workspaceRoot}\\index.js",
            "env": {
                "token": "xoxb-209681162597-DhtCsiBbqyam3j58y3eWjA0C"
            }
        }
    ]
}